#include <stdio.h>

int main() {
    int a;
    double b;
    a = 10;
    b = 3;
    printf("a / b = : %f \n", a / b); 
    
    int c = 0xAF;  // 10101111
    int d = 0xB5;  // 10110101

    printf("%x \n", c << 2);
    printf("%x \n", d >> 3);

    return 0;
}

// int a,b;
// a = 10;
// b = 3;
// printf("a / b = : %f \n", a / b); = 0.000000 이 출력됨.

// 하지만 
// int a;
// double b; 로 선언한다면 정상적으로 3.333333 이 출력됨.
// 이 이유는 산술변환이라는 과정을 거치기 때문인데,
// 자료형이 다른 두 변수를 연산할 때, 숫자의 범위가 큰 자료형으로 자료형이 바뀜. 

// 비트 연산자는 & (and), | (or), ^(xor), <</>> (shift), ~(not) 이 있음.
// 쉬프트 연산은 101011 을 << 1 해주면, 1010110이 됨. (빈자리에 무조건 0이 채워짐)
// >>는 오른쪽으로 쉬프트 해주며, 그 숫자가 갈 자리가 없다면 버려지고, 제일 앞쪽 (제일 왼쪽) 수가 채워지게 되며, CPU에 따라 상이함.
// 그렇기 때문에 호환성 문제로 오른쪽 쉬프트 연산(>>) 은 가급적 사용하지 않는것이 바람직함.
