// 1, 누가 명령어를 읽는가 ?
// central processing unit (cpu)에서 모든 연산이 처리됨.

// 2, 그럼 어디서 명령어를 읽는가 ?
// 명령어를 실행하는 cpu에서 처리한다. 라고 생각하기 쉽지만,
// cpu는 가연산에 특화되어있는 장치기 때문에 데이터를 저장할 공간이 "매우 부족"함
// 그리하여 cpu 가 연산을 수행하기 위해 데이터를 저장하는 공간을 레지스터라고 함.
// 즉 레지스터 = cpu 안에 있는 메모리임
// 그렇기 때문에 cpu 안에서 연산을 수행 시 매우 빠르게 접근할 수 있음.

// 보통 컴퓨터에서 작업을 실행하면
// HDD 에 저장되어있는 프로그램의 위치를 RAM에 복사해놓음.
// 그 후, CPU는 램에서 명령어를 읽어들여 실행함.

// 데이터를 레지스터에 불러올 때, 저장 공간으로 캐시를 사용함.
// 계층별로 L1, L2, L3 가 있고,
// 가장 인접한 캐시임 L1 캐시는 데이터를 빠르게 읽을 수 있지만, 그만큼 용량이 적음.
// 따라서 보통 현재 가장 필요한 데이터의 경우 L1 캐시에 들어가게 되고, 중요도에 따라 필요성이 낮으면 L2, L3 캐시에 배치되게 됨.


// CPU가 참조하는 메모리의 주소값은 가상 메모리이며,
// 실제 메모리의 주속밧을 물리 메모리 라고 함.

// 이러한 변환 방식을 페이징(paiging) 이라고 하며, 변환을 수행할지 기록한 테이블은 페이지 테이블 이라고 함.
// 이 페이지의 테이블은 각 프로그램마다 하나씩 가지고 있음.

// 정리 
// - 모든 연산은 CPU안에 레지스터 상에서 수행됨. (64비트 cpu의 경우 레지스터의 크기는 8)
// - cpu는 무슨 연산을 할지 알려주는 명령어와, 명령어를 실행하기 위해 필요한 데이터를 램에서 읽음.
// - 우리가 프로그램을 실행한다. 라는 것은 HDD에 있는 명령어와 데이터들을 RAM에 올리고, CPU는 RAM에서 명령어를 읽어서 실행됨.
// - 캐시가 있어 CPU가 효율적으로 일할 수 있음.
// - CPU에서 참조하는 주소값은 실제 물리 메모리가 아닌, 가상 메모리 주소값임. (실행 할때마다 매번 달라짐)
// - 위에서 말한 작업을 해주는게 페이징 이며, 페이징에서 사용되는 테이블이 페이지 테이블임.