#include <stdio.h> // python에서 import 하듯, stdio.h를 불러옴.

int main(){ 
    printf("Hello World ! \n");
    return 0;
}

// main 함수를 정의함. (main 함수는 C 프로그램이 처음으로 시작하는 함수 -> CPU의 레지스터에 프로그램의 시작 명령어 주소값을 전달함.)
// 옆에 int는 함수의 retrun값이 int 이기 때문.
// return 0은, 컴퓨터에게 프로그램이 무사히 종료되었다 알리는 내용임. (1은 오류가 발생했다는 뜻)



// ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
// 기수법
// 2진법 = 01010101, 10진법 = 0~9, 16진법 = 0~9, A~F
// 1비트 = 2진수 숫자 하나, 1바이트 = 8비트 (0 ~ 255 까지 표현 가능)
// 대부분 컴퓨터는 4바이트 혹은 8바이트 단위로 데이터를 처리함.

// 앞으로 '메모리' 라 표현하는 것은 휘발성인 RAM을 뜻함.
// 컴퓨터의 한 개의 메모리 소자는 0/1 값을 보관할 수 있으며 이 이진수 한자리를 bit라고 함.
// 이 8개의 비트를 묶어 바이트라 표현하며, 8비트는 0~255까지의 숫자를 표현할 수 있음.

// 레지스터의 크기는 컴퓨터 상에서 연산이 실행되는 최소 단위이며, 이 크기를 워드라고 함.
// 32비트 시절에는 이 1워드가 32비트(4바이트) 였지만, 64비트 컴퓨터의 경우 1워드가 8바이트임.